.form-container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .form
        max-width: 400px
        margin: 0 auto
        text-align: center
        .form-input
            margin-bottom: 20px