@import "../../config"

.card
    min-height: 400px
    background: no-repeat center/cover $secondary-color
    position: relative
    display: flex
    align-items: center
    justify-content: center
    box-shadow: inset 0 -350px 120px -170px rgba(0,0,0,.8)
    .buttons
        display: flex
        flex-direction: column
        justify-content: center
        .slide-btn
            font-size: $default-font-size
            font-weight: 400
            border-radius: 27px
            color: $primary-color
            padding: $default-padding
            &:first-of-type
                margin-bottom: $default-margin
                .button-icon
                    color: $primary-color
            .button-icon
                margin-right: $default-margin
                color: $accent-color
            .button-text
                color: $primary-color
    .info-block
        display: inline-block
        position: absolute
        bottom: $large-padding
        left: $large-padding
        text-align: left
        color: $primary-color
        .film-name
            margin: $default-margin 0
            text-transform: capitalize
            font-size: $extra-large-font-size
            font-weight: 400
.sessionCard
    margin: 0 $large-margin

@import "./media.module"
    