@import "config"
    
.filmNameListItem
    white-space: nowrap
    margin: $small-margin

.descriptionListItem
    margin-bottom: $small-margin
    padding-bottom: $small-padding
    border-bottom: 1px solid black
    &:last-child
        border-bottom: none
        margin-bottom: 0
        padding-bottom: 0