@import "config"

.coming-soon
    padding: 70px 0
    background-color: $secondary-color
    .filmBlock
        max-width: $content-width
        margin: 70px auto 0
        color: $primary-color
        .trailerContainer
            position: relative
            width: 100%
            height: 0
            padding-bottom: 56.25%
            .filmTrailer
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border: 1px solid $accent-color
        .basicInfoBlock
            margin: 40px 0
            .genres
                font-size: $default-font-size
                .genre
                    text-transform: capitalize  
                    display: inline-block
                    padding: 0 $default-margin
                    color: $primary-shade-color
                    border-left: 1px solid $primary-shade-color
                    &:first-child
                        padding-left: 0
                        border-left: none
            .filmName
                color: $accent-color
                text-transform: uppercase
                font-size: $extra-large-font-size
                font-weight: 400
                margin: $large-margin 0
            .date
                color: $primary-shade-color
        .descriptionAndRatingsBlock
            position: relative
            display: flex
            padding: 50px 0
            border-top: 1px solid $primary-shade-color
            border-bottom: 1px solid $primary-shade-color
            .filmPhotoBlock
                align-self: stretch
                order: 1
                img
                    max-height: 200px
            .descriptionBlock
                display: flex
                flex-direction: column
                justify-content: space-between
                margin: 0 45px
                order: 2
                .descriptionText
                    line-height: 1.7
                    margin-bottom: $extra-large-margin
                .descriptionButtons
                    .filmButton
                        height: auto
                        color: $primary-color
                        &:first-of-type
                            .buttonIcon
                                color: $primary-color
                        &:first-child
                            margin-right: $default-margin
                        .buttonIcon
                            margin-right: $large-margin
                            color: $accent-color
            .ratingsBlock
                order: 3
                display: flex
                flex-direction: column
                justify-content: center
                .ratingElement
                    color: $primary-shade-color
                    margin-bottom: $default-margin
                    .ratingText
                        white-space: nowrap
                        margin: $small-margin 0
                        text-transform: capitalize
                    .ratingValueContainer
                        width: 100%
                        background-color: $primary-shade-color
                        .ratingValue
                            width: 0px
                            height: 0px
                            border: 2px solid $accent-color
                            border-radius: 1px
    .slick-slider
        max-width: $content-width
        margin: 0 auto
        margin-top: 50px
        .arrow-block
            display: flex
            position: absolute
            top: calc(50% - 27px)
            align-items: center
            justify-content: center
            border: 1px solid $accent-color
            .carouselArrowIcon
                color: $accent-color
        .arrow-next
            right: -100px
        .arrow-prev
            left: -100px

@import "./media"