@import "config"

$controls-width: 200px
$controls-icons-size: 40px
$film-name-font-size: 3rem
$content-bottom-gap: 70px
$slide-buttons-border-radius: 10px

.film-carousel
    .arrow-block
        display: flex
        position: absolute
        top: calc(50% - 27px)
        align-items: center
        justify-content: center
        .icon
            font-size: $controls-icons-size
            color: $accent-color
    .arrow-next
        right: 75px
    .arrow-prev
        left: 75px

.slide-wrapper
    background: no-repeat center/cover $secondary-color
    .slide
        position: relative
        // max-width: calc(100% - 100px)
        margin: 0 auto
        height: 100vh
        min-height: 400px
        padding: 0 70px $content-bottom-gap
        display: flex
        align-items: flex-end
        justify-content: space-between
        .slide-content
            // box-shadow: inset 200px -200px 215px -147px rgba(0,0,0,0.79)
            // border-left: 2px solid $primary-color
            // border-bottom: 2px solid $primary-color
            padding: $extra-large-padding $extra-large-padding $large-padding
            border-radius: 10px
            border-bottom-left-radius: 30px
            .genres
                font-size: $large-font-size
                margin-bottom: $extra-large-margin
                .genre
                    display: inline-block
                    padding: 0 $default-margin
                    color: $primary-color
                    border-left: 1px solid $primary-color
                    text-transform: capitalize
                    &:first-child
                        padding-left: 0
                        border-left: none
            .film-name
                font-size: $film-name-font-size
                color: $primary-color
                text-transform: uppercase
                margin-bottom: $extra-large-margin
            .buttons
                .slide-btn
                    width: auto
                    height: auto
                    font-size: $default-font-size
                    color: $primary-color
                    text-transform: uppercase
                    margin-right: $default-margin
                    .button-icon
                        margin-right: $large-margin
                        color: $accent-color
        .slide-ratings
            // box-shadow: inset -200px 200px 215px -147px rgba(0,0,0,0.79)
            // border-right: 2px solid $primary-color
            // border-bottom: 2px solid $primary-color
            padding: 0 $extra-large-padding $large-padding
            border-radius: 10px
            border-bottom-right-radius: 30px
            .rating-element
                display: inline-block
                margin: 0 $default-margin
                .rater-name
                    text-align: center
                    font-size: $extra-large-font-size
                    color: $primary-color
                    font-weight: lighter
                    margin-bottom: $extra-large-margin
@import "./media"