@media all and ( max-width: 1400px )
    .slide-wrapper
        .slide
            max-width: 100% 
            padding: 0 

@media all and ( max-width: 900px )
    .slide-wrapper
        .slide
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            .slide-content
                align-self: stretch
                order: 1
            .slide-ratings
                display: none
                align-self: end
                
@media all and ( max-width: 500px )
    .buttons
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        .slide-btn
            &:first-of-type
                margin-bottom: $default-margin