@import "config"
    
.pageLoader
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: $secondary-color

.centerLoader
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center