@import "config"

.pageErrorContainer
    height: 100vh
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center
    background: no-repeat center/cover url("../../static/cinema.jpg")
    .content
        text-align: center
        .errorCode
            color: $accent-color
            font-size: 150px
            font-weight: 400
        .errorMessage
            position: absolute
            bottom: 0
            right: 0
            color: $primary-color
            font-size: $default-font-size
