@import "config"

.form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .input
        margin-bottom: $small-margin
.errorMsg
    color: red
    text-align: center
    padding-bottom: $large-padding !important
    .errorIcon
        margin-right: $default-margin