@import 'config'
@import "./media.module"

$logo-icon-font-size: 40px
$photo-size: 40px

.header-container
    width: 100%
    z-index: 1
    position: absolute
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
    .header
        max-width: $content-width
        left: 0
        right: 0
        margin: 0 auto
        display: flex
        justify-content: space-between
        button, a
            color: $primary-color
        .logo-block
            display: flex
            align-items: flex-end
            justify-content: center
            padding: $extra-large-padding $large-padding
            color: $primary-color
            background: $accent-color
            .logo-name
                line-height: 1rem
                font-size: $default-font-size
                text-align: center
                margin: 0
                letter-spacing: 3px
                &::first-line
                    letter-spacing: 0
                    font-weight: bold
                    text-transform: uppercase
                    font-size: $large-font-size
            .logo-image
                font-size: $logo-icon-font-size
                transform: rotate(90deg)

        .content-block
            display: flex
            align-items: center
            justify-content: center
            .unauth
                font-size: $default-font-size
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                .regAndLogBtns
                    flex-basis: 100%
                    margin: 0 $default-margin
                    display: flex
                    justify-content: flex-end
                    flex-wrap: wrap
                .loadingText
                    color: $primary-color
                    font-size: $default-font-size
                button:last-child
                    margin-left: $default-margin
            .vertical-line
                display: inline-block
                height: $default-font-size
                width: 1px
                margin: 0 $extra-large-margin
                background-color: $accent-color
                vertical-align: middle
                &:last-child
                    margin-right: 0
            .profile-block
                .user-block, .tickets-block
                    display: inline-block
                .user-block
                    padding-left: 0
                    display: inline-flex
                    align-items: center
                .user_name
                    display: inline-block
                    color: $primary-color
                    margin: 0 $small-margin
                    letter-spacing: 1px
                .user_photo-block
                    border-radius: 50%
                    width: $photo-size
                    height: $photo-size
                    overflow: hidden
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    background-color: $accent-color
                    .photo
                        width: 100%
                        height: 100%
                        background: no-repeat center/cover $secondary-color
                    .photo-placeholder
                        font-size: $large-font-size
                        color: $primary-color
                        
            .tickets-block
                .text
                    color: $primary-color
            .menu-block
                display: flex
                margin: 0 $large-margin
                .searchBarContainer
                    width: 0
                    margin: 0
                    z-index: 0
                    opacity: 0
                    transition: all .7s
                    pointer-events: none
                    &.activeSearchBar
                        width: 15vw
                        z-index: 1
                        opacity: 1
                        margin: 0 $default-margin
                        pointer-events: all
                    label,input
                        color: $primary-color
                    fieldset
                        border-color: $primary-shade-color
                    button
                        color: $accent-color
                .menu-btn
                    color: $primary-color !important
                    opacity: .5
                    &:first-child
                        margin-right: $extra-small-margin
                    &:hover
                        opacity: 1
                    i
                        font-size: $large-font-size !important
.menuUserBlock
    display: none !important
    align-items: center
    .user_name
        display: inline-block
        height: 100%
        color: $secondary-color
        margin-right: $small-margin
        text-transform: capitalize
    .user_photo-block
        border-radius: 50%
        width: $photo-size
        height: $photo-size
        overflow: hidden
        display: inline-flex
        justify-content: center
        align-items: center
        background-color: $accent-color
        .photo
            width: 100%
            height: 100%
            background: no-repeat center/cover $secondary-color
        .photo-placeholder
            font-size: $large-font-size
            color: $primary-color
.menuTicketsBlock
    display: none !important
    padding-top: $default-padding !important
    padding-bottom: $default-padding !important
    .text
        color: $secondary-color