@media all and (max-width: 800px)
    .profile-block
        display: none
    .menuItem.menuUserBlock, .menuItem.menuTicketsBlock
        display: block !important

@media all and (max-width: 400px)
    .header
        flex-direction: column
        align-items: center
        .content-block
            align-self: stretch
        .menu-block
            position: absolute
            display: flex
            width: 100%
            justify-content: space-between
            top: 35px