@import "./config"
	
html
	scroll-behavior: smooth

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	vertical-align: baseline
	box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1
	margin: 0
	padding: 0

ol, ul 
	list-style: none
	margin: 0
	padding: 0

img
    max-width: 100%

.slick-list
	width: 100%

.inherit-bgc
	&:hover
        background-color: inherit !important
	&:focus
		background-color: inherit !important

input[type=text],
input[type=password],
input[type=email],
textarea:focus
	border-bottom: 1px solid $primary-shade-color !important
	box-shadow: 0 1px 0 0 $primary-shade-color !important

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus
	border-bottom: 1px solid $secondary-color !important
	box-shadow: 0 1px 0 0 $secondary-color !important

input[type=text].valid,
input[type=password].valid,
input[type=email].valid,
textarea.valid
     border-bottom: 1px solid $accent-color !important
     box-shadow: 0 1px 0 0 $accent-color !important
   