$accent-color: #ff9800
$primary-color: white
$primary-shade-color: rgba(202, 202, 202, .9)  
$secondary-color: #0F0A10
$accent-gradient: linear-gradient(0deg, rgba(245,124,0,1) 0%, rgba(255,152,0,1) 100%)

$extra-small-padding: 4px
$small-padding: 8px
$default-padding: 15px
$large-padding: 24px
$extra-large-padding: 35px

$extra-small-margin: 4px
$small-margin: 8px
$default-margin: 12px
$large-margin: 17px
$extra-large-margin: 28px

$extra-small-font-size: 0.4rem
$small-font-size: 0.8rem
$default-font-size: 1.1rem
$large-font-size: 1.4rem
$extra-large-font-size: 2rem

$content-width: 1170px