@import "config"

.pageErrorContainer
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .content
        text-align: center
        .errorCode
            color: red
            font-size: 100px
        .errorMessage
            color: $accent-color
            font-size: $extra-large-font-size
