@import "config"

$controls-width: 200px
$controls-icons-size: 40px
$film-name-font-size: 3rem
$content-bottom-gap: 50px
$slide-buttons-border-radius: 10px

.film-carousel
    .arrow-block
        z-index: 1
        display: flex
        position: absolute
        top: calc(50% - 27px)
        align-items: center
        justify-content: center
        .icon
            font-size: $controls-icons-size
            color: $accent-color
    .arrow-next
        right: 50px
    .arrow-prev
        left: 50px

.slide-wrapper
    background: no-repeat center/cover $secondary-color
    box-shadow: inset 0 -400px 120px -170px rgba(0,0,0,.8)
    .slide
        position: relative
        margin: 0 auto
        padding-bottom: $extra-large-padding
        height: 100vh
        min-height: 400px
        max-width: $content-width
        display: flex
        align-items: flex-end
        justify-content: space-between
        .slide-content
            border-radius: 10px
            border-bottom-left-radius: 30px
            .genres
                .genre
                    z-index: 1
                    display: inline-block
                    padding: 0 $default-margin
                    color: $primary-color
                    border-left: 1px solid $primary-color
                    text-transform: capitalize
                    &:first-child
                        padding-left: 0
                        border-left: none
                    span
                        font-size: $default-font-size
            .film-name
                font-size: $film-name-font-size
                color: $primary-color
                text-transform: uppercase
                margin: $extra-large-margin 0
            .buttons
                .slide-btn
                    font-size: $default-font-size
                    color: $primary-color
                    z-index: 1
                    &:first-child
                        margin-right: $default-margin
                        
                    .button-icon
                        margin: 0 $small-margin
                        color: $accent-color
        .slide-ratings
            border-radius: 10px
            border-bottom-right-radius: 30px
            .rating-element
                display: inline-block
                margin: 0 $default-margin
                .rater-name
                    text-align: center
                    font-size: $extra-large-font-size
                    color: $primary-color
                    font-weight: lighter
                    margin-bottom: $extra-large-margin
@import "./media.module"