@import "config"

.footerContainer
    width: 100%
    background-color: $secondary-color
    .footer
        max-width: $content-width
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        color: $primary-color
        label
            color: $primary-color !important
        input, textarea,
            color: $accent-color !important
        .header
            text-transform: uppercase
            text-align: left
            margin-bottom: $large-margin
        .line
            width: 100px
            height: 1px
            margin-bottom: $large-margin
            background-color: red
        .menuBlock
            flex-grow: 0
            padding: $extra-large-padding
            .line
                margin-bottom: $extra-large-margin
            .menuList
                .menuItem
                    .menuBtn
                        text-align: left
                        padding-left: 0
                        color: $primary-color
        .addressInfoBlock
            padding: $extra-large-padding
            .line
                margin-bottom: $extra-large-margin
            .addressData
                line-height: 2
                margin-bottom: $large-margin
                .icon
                    margin-right: $small-margin
        .leaveMsgBlock
            display: flex
            flex-direction: column
            padding: $extra-large-padding
            .line
                margin-bottom: $small-margin
            .footerForm
                display: flex
                flex-direction: column
            .footerBtn
                align-self: end
                margin-top: $large-margin
                color: $primary-color
@import "media.module"