@media all and ( max-width: 1000px )
    .footerContainer
        .footer
            .leaveMsgBlock
                flex-basis: 100%
                display: flex
                flex-direction: column
                align-items: center
            .addressInfoBlock
                display: flex
                flex-direction: column
                align-items: flex-end
                text-align: right
                .footerForm
                    max-width: 100%
                    flex-basis: 100%

@media all and ( max-width: 700px )
    .footerContainer
        .footer
            .menuBlock, .addressInfoBlock
                display: flex
                flex-direction: column
                align-items: center
                flex-basis: 100%

