@import "../../../config"

$progressbar-size: 100px
$progressbar-width: 3.5

.carousel
    width: 100%
    min-height: 400px
    height: 100vh
    border: 1px solid #000
    .arrow-next, .arrow-prev
        color: $accent-color
        font-size: 50px
    .slide
        height: 100vh
        padding-bottom: 120px
        background-color: $secondary-color
        display: flex
        align-items: flex-end
        justify-content: center
        .slide-content
            width: 100%
            max-width: 1000px
            .genres
                margin-bottom: $extra-large-margin
                .genre
                    display: inline-block
                    padding: 0 $default-margin
                    color: $primary-color
                    border-left: 1px solid $primary-color
                    &:first-child
                        padding-left: 0
                        border-left: none
            .film-name
                color: $primary-color
                text-transform: uppercase
                margin-bottom: $extra-large-margin
            .buttons
                button
                    color: $primary-color
                    text-transform: uppercase
                    padding: $default-margin $large-margin $default-margin 0
                    opacity: .5
                    transition: color 0.7
                    margin-right: $default-margin
                    .button-text
                        margin-left: $large-margin
                    .button-icon
                        color: $accent-color
                    &:hover
                        opacity: 1
                    &:focus
                        outline: none !important
                        box-shadow: none
        .slide-ratings
            .rating-element
                display: inline-block
                margin: 0 $default-margin
                .progressbar-container
                    width: $progressbar-size
                    margin: 0 auto
                    .CircularProgressbar-path
                        stroke: $accent-color
                        stroke-width: $progressbar-width

                    .CircularProgressbar-trail 
                        stroke: inherit

                    .CircularProgressbar-text 
                        fill: $accent-color

