@import "config"
    
.header
    width: 100%
    .text
        text-transform: uppercase
        text-align: center
        font-size: $extra-large-font-size
        margin-bottom: 40px
        font-weight: 400
        &-light
            color: $primary-color
        &-dark
            color: $secondary-color
    .line
        width: 100px
        height: 3px
        background-color: red
        margin: 0 auto