@import '../../config'

.header
    max-width: 1170px
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: space-between
    .logo-block
        display: flex
        padding: 30px 20px
        border: 1px solid #000
        .info
            .info-header, .info-text
                padding: 0
                margin: 0
    .content-block
        display: flex
        align-items: center
        .profile-block
            padding: 0 $default-padding
            .user-block, .tickets-block
                display: inline-block
                padding: $default-padding
                border: 1px solid #000
            .user-block
                .username
                    color: $primary-color
                    margin: 0 $small-margin
                .photo
                     border-radius: 50%
            .tickets-block
                position: relative
                .info-block
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    top: 0
                    right: 0
                    width: calc(#{$small-font-size} + 12px)
                    height: calc(#{$small-font-size} + 12px)
                    background-color: $accent-color
                    border-radius: 50%
                    .info-text
                        color: $primary-color
        .menu-block
            .btn
                background-color: inherit
                border: none
                padding: $small-padding
                font-size: $large-font-size
            .search-btn
                margin-right: $small-margin
                    