@import '../../config'

.header
    z-index: 9999
    position: absolute
    border: 1px solid #000
    max-width: 1170px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    justify-content: space-between
    .logo-block
        display: flex
        padding: 30px 20px
        border: 1px solid #000
        .info

    .content-block
        display: flex
        align-items: center
    .profile-block
        padding: 0 $default-padding
        .user-block, .tickets-block
            display: inline-block
            padding: $default-padding
            border: 1px solid #000
        .user-block
            .username
                color: $primary-color
                margin: 0 $small-margin
            .photo
                    border-radius: 50%
        .tickets-block
            position: relative
            .info-block
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                top: 0
                right: 0
                width: calc(#{$small-font-size} + 12px)
                height: calc(#{$small-font-size} + 12px)
                background-color: $accent-color
                border-radius: 50%
                .info-text
                    color: $primary-color
                    