@media all and (max-width: 800px)
    .profile-block
        display: none

@media all and (max-width: 400px)
    .header
        flex-direction: column
        align-items: center
        .logo-block, .content-block
            align-self: stretch
        .menu-block
            display: flex
            width: 100%
            justify-content: space-around