@import "config"

.skillsSection
    padding: 70px 0 0
    .content
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: $content-width
        margin: 0 auto
        padding: $extra-large-padding 0
        .element
            flex-basis: 300px
            text-align: center
            margin: $extra-large-margin
            .elementHeader
                color: $accent-color
                font-size: $extra-large-font-size
            .elementMessage
                color: gray
                line-height: 1.7