@import "../../config"
    
.film-card
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: $secondary-color
    padding: $large-padding
    .buttons
        // align-self: center
        width: 100%
        display: flex
        flex-direction: column
        .slide-btn
            display: block
            font-size: $default-font-size
            color: $primary-color
            text-transform: uppercase
            padding: $default-margin $large-margin $default-margin 0
            margin-right: $default-margin
            .button-icon
                margin-right: $large-margin
                color: $accent-color