@import "../../../config"
    
.now-playing
    padding: 70px 0
    .header
        width: 100%
        .text
            text-transform: uppercase
            text-align: center
            font-size: $extra-large-font-size
            margin-bottom: 40px
            font-weight: 400
        .line
            width: 100px
            height: 3px
            background-color: red
            margin: 0 auto

    .slider-block
        // max-width: $content-width
        margin: 0 auto
        position: relative
        .arrow-block
            display: inline-flex
            align-items: center

    .slick-slider
        display: flex
