@import "config"
    
.now-playing
    padding: 70px 0
    .filmsNotFoundText
        text-align: center
        font-weight: 400
    .filmsNotFoundIcon
        display: block
        font-size: 50px
        text-align: center
        margin: 50px 0
        width: 100%
        color: red
    .arrow-block
        display: flex
        position: absolute
        top: calc(50% - 27px)
        align-items: center
        justify-content: center
        .icon
            color: $accent-color
    .arrow-next
        right: -100px
    .arrow-prev
        left: -100px

    .slick-slider
        display: flex
        justify-content: center
        width: calc(100% - 300px)
        margin: 70px auto

@import "./media.module"