@import "config"
    
.now-playing
    padding: 70px 0 0
    .arrow-block
        z-index: 1
        height: 100%
        position: absolute
        top: 0
        width: 150px
        display: flex
        justify-content: center
        align-items: center
        i
            color: $accent-color
            font-size: $extra-large-font-size
    .arrow-next
        text-align: left
        right: 0
    .arrow-prev
        text-align: right
        left: 0

    .slick-slider
        display: flex
        justify-content: center
        margin: 70px 0
        .slick-list
            display: block
            width: calc(100% - 300px)
