@import "config"

.coming-soon
    padding: 70px 0
    background-color: $secondary-color
    .filmsNotFoundText
        color: $primary-color
        text-align: center
        font-weight: 400
    .filmsNotFoundIcon
        display: block
        font-size: 50px
        text-align: center
        margin: 50px 0
        width: 100%
        color: red
    .filmBlock
        max-width: $content-width
        margin: 70px auto 0
        color: $primary-color
        .trailerContainer
            position: relative
            width: 100%
            height: 0
            padding-bottom: 56.25%
            .filmTrailer
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border: 1px solid $accent-color
        .basicInfoBlock
            margin: 40px 0
            .genres
                font-size: $default-font-size
                .genre
                    text-transform: capitalize  
                    display: inline-block
                    padding: 0 $default-margin
                    color: $primary-shade-color
                    border-left: 1px solid $primary-shade-color
                    &:first-child
                        padding-left: 0
                        border-left: none
            .filmName
                color: $accent-color
                text-transform: uppercase
                font-weight: 400
                margin: $large-margin 0
                word-wrap: break-word
            .date
                color: $primary-shade-color
                font-size: $small-font-size
                .icon
                    font-size: $default-font-size
        .descriptionAndRatingsBlock
            position: relative
            display: flex
            padding: 50px 0
            border-top: 1px solid $primary-shade-color
            border-bottom: 1px solid $primary-shade-color
            .filmPhotoBlock
                align-self: stretch
                order: 1
                flex-shrink: 0
                flex-basis: 300px
                background: no-repeat center/cover $secondary-color
            .descriptionBlock
                display: flex
                flex-direction: column
                justify-content: space-between
                margin: 0 45px
                order: 2
                .descriptionTextContainer
                    position: relative
                    overflow: hidden
                    transition: all .7s
                    margin-bottom: $extra-large-margin
                    height: 70px
                    .textOverlay
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        transition: all .7s
                    .descriptionOpen
                        box-shadow: none
                    .descriptionClose
                        box-shadow: inset 0px -170px 25px -160px $secondary-color
                    .descriptionText
                        line-height: 1.7
                .descriptionButtons
                    .filmButton
                        color: $primary-color
                        &:first-of-type
                            .buttonIcon
                                color: $primary-color
                        &:first-child
                            margin-right: $default-margin
                        .buttonIcon
                            margin-right: $large-margin
                            color: $accent-color
            .ratingsBlock
                order: 3
                display: flex
                flex-direction: column
                justify-content: center
                .ratingElement
                    color: $primary-color
                    margin-bottom: $default-margin
                    .ratingText
                        white-space: nowrap
                        margin: $small-margin 0
                        text-transform: capitalize
                        font-size: $small-font-size
                    .ratingValueContainer
                        width: 100%
                        background-color: $primary-color
                        .ratingValue
                            width: 0px
                            height: 0px
                            border: 2px solid $accent-color
                            border-radius: 1px
    .slick-slider
        max-width: $content-width
        margin: 0 auto
        margin-top: 50px
        .arrow-block
            display: flex
            position: absolute
            top: calc(50% - 27px)
            align-items: center
            justify-content: center
            .icon
                font-size: $large-font-size
                color: $accent-color
        .arrow-next
            right: -100px
        .arrow-prev
            left: -100px

@import "./media.module"