@media all and ( max-width: 1200px )
    .coming-soon
        padding-left: $extra-large-padding
        padding-right: $extra-large-padding

@media all and ( max-width: 1100px )
    .filmBlock
        .descriptionAndRatingsBlock
            .ratingsBlock
                position: absolute
                top: 50px
                left: 10px
                .ratingElement
                    color: $primary-color !important

                .ratingValueContainer
                    background-color: $primary-color !important

@media all and ( max-width: 800px )
    .filmBlock
        .descriptionAndRatingsBlock
            flex-direction: column
            .filmPhotoBlock
                margin-bottom: $extra-large-margin
            .descriptionBlock
                margin: 0 !important

@media all and ( max-width: 600px )
    .filmBlock
        .descriptionAndRatingsBlock
            .descriptionButtons
                display: flex
                flex-direction: column
                .filmButton
                    margin: 0
                    &:first-child
                        margin-bottom: $default-margin
                        margin-right: 0 !important
            .ratingsBlock
                position: static
                order: 1 !important
                .ratingElement
                    color: $primary-color !important
                .ratingValueContainer
                    background-color: $primary-color !important