@media all and ( max-width: 1000px )
    .slick-slider
        width: calc(100% - 200px) !important  
    .now-playing  
        .arrow-next
            right: -70px
        .arrow-prev
            left: -70px

@media all and ( max-width: 800px )
    .slick-slider
        width: 100% !important  