$accent-color: #FA802B
$primary-color: white
$secondary-color: #0F0A10

$extra-small-padding: 4px
$small-padding: 8px
$default-padding: 15px
$large-padding: 20px
$extra-large-padding: 30px

$extra-small-margin: 4px
$small-margin: 8px
$default-margin: 12px
$large-margin: 17px
$extra-large-margin: 28px

$extra-small-font-size: 0.4rem
$small-font-size: 0.8rem
$default-font-size: 1rem
$large-font-size: 1.4rem
$extra-large-font-size: 2rem